<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Si1 Brouillon</title>
  
  
  <meta name="author" content="Naifoudine Moualim">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Naifoudine Moualim - A virtual proof that I'm awesome" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Si1 Brouillon">
  

   
  <meta property="og:description" content="SI-1 Naifoudine Moualim BTS SIO Modules SI Si-1 Si-2 Si-3 Si-4 Twitter PPE Stages Veille Technologique Veille Juridique SI-1 SI1 - Support système des accès utilisateurs Ce module permet de construire les savoirs et savoir-faire liés au support et au maintien en condition opérationnelle de solutions techniques d’accès dans leur...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Naifoudine Moualim">
  <meta property="og:article:published_time" content="2020-07-24T00:00:00-07:00">
  

  
  <meta property="og:url" content="http://localhost:4000/2020-07-24-SI1-Brouillon/">
  <link rel="canonical" href="http://localhost:4000/2020-07-24-SI1-Brouillon/">
  
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/11405.jpg">
  


  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  
  <meta name="twitter:title" content="Si1 Brouillon">
  

  
  <meta name="twitter:description" content="SI-1 Naifoudine Moualim BTS SIO Modules SI Si-1 Si-2 Si-3 Si-4 Twitter PPE Stages Veille Technologique Veille Juridique SI-1 SI1 - Support système des accès utilisateurs Ce module permet de construire les savoirs et savoir-faire liés au support et au maintien en condition opérationnelle de solutions techniques d’accès dans leur...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/11405.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Naifoudine Moualim</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Bts-sio">BTS SIO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modules SI</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/si-1">Si-1</a>
                  <a class="dropdown-item" href="/si-2">Si-2</a>
                  <a class="dropdown-item" href="/si-3">Si-3</a>
                  <a class="dropdown-item" href="/si-4">Si-4</a>
                  <a class="dropdown-item" href="/twitter">Twitter</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/ppe">PPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/stages">Stages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/veille-techologique">Veille Technologique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/veille-juridique">Veille Juridique</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/11405.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Si1 Brouillon</h1>
      
      
      
          <span class="post-meta">Posted on July 24, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SI-1</title>


  <meta name="author" content="Naifoudine Moualim">




  <link rel="alternate" type="application/rss+xml" title="Naifoudine Moualim - A virtual proof that I'm awesome"
    href="http://localhost:4000/feed.xml">











  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">




  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">




  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">







  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">

  <link rel="stylesheet" href="/assets/css/main.css">







  <!-- Facebook OpenGraph tags -->



  <meta property="og:title" content="SI-1">



  <meta property="og:description"
    content="## SI1 - Support système des accès utilisateurs Ce module permet de construire les savoirs et savoir-faire liés au support et au maintien en condition opérationnelle de solutions techniques d’accès dans leur dimension « système ». On définit comme solution technique d’accès tout outil numérique, fixe ou nomade, constitué de...">




  <meta property="og:type" content="website">



  <meta property="og:url" content="http://localhost:4000/si-1/">
  <link rel="canonical" href="http://localhost:4000/si-1/">




  <meta property="og:image" content="http://localhost:4000/assets/img/11405.jpg">



  <!-- Twitter summary cards -->

  <meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">


  <meta name="twitter:title" content="SI-1">



  <meta name="twitter:description"
    content="## SI1 - Support système des accès utilisateurs Ce module permet de construire les savoirs et savoir-faire liés au support et au maintien en condition opérationnelle de solutions techniques d’accès dans leur dimension « système ». On définit comme solution technique d’accès tout outil numérique, fixe ou nomade, constitué de...">



  <meta name="twitter:image" content="http://localhost:4000/assets/img/11405.jpg">






</head>


<body>




  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand"
      href="http://localhost:4000/">Naifoudine Moualim</a><button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/Bts-sio">BTS SIO</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Modules SI</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/si-1">Si-1</a>
            <a class="dropdown-item" href="/si-2">Si-2</a>
            <a class="dropdown-item" href="/si-3">Si-3</a>
            <a class="dropdown-item" href="/si-4">Si-4</a>
            <a class="dropdown-item" href="/twitter">Twitter</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/ppe">PPE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stages">Stages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/veille-techologique">Veille Technologique</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/veille-juridique">Veille Juridique</a>
        </li>
      </ul>
    </div>


    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/11405.jpg" />
        </a>
      </div>
    </div>


  </nav>


  <!-- TODO this file has become a mess, refactor it -->







  <header class="header-section ">

    <div class="intro-header no-img">
      <div class="container-md">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
            <div class="page-heading">
              <h1>SI-1</h1>



            </div>
          </div>
        </div>
      </div>
    </div>
  </header>





  <div class="container-md" role="main">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <h2 id="si1---support-système-des-accès-utilisateurs">SI1 - Support système des accès utilisateurs</h2>

        <p>Ce module permet de construire les savoirs et savoir-faire liés au support et au maintien en condition
          opérationnelle de solutions techniques d’accès dans leur dimension « système ».</p>

        <p>On définit comme solution technique d’accès tout outil numérique, fixe ou nomade, constitué de composants
          matériels et logiciels, permettant à un utilisateur d’accéder à des services en ligne.</p>

        <p>Pré requis : Aucun</p>

        <h3 id="activités-supports-de-lacquisition-des-compétences">Activités supports de l’acquisition des compétences
        </h3>

        <h4 id="d11---analyse-de-la-demande">D1.1 - Analyse de la demande</h4>

        <ul>
          <li>A1.1.1 Analyse du cahier des charges d’un service à produire</li>
        </ul>

        <h4 id="d12---choix-dune-solution">D1.2 - Choix d’une solution</h4>

        <h4 id="d31---conception-dune-solution-dinfrastructure"><strong>D3.1 - Conception d’une solution
            d’infrastructure</strong></h4>

        <ul>
          <li>A3.1.1 Proposition d’une solution d’infrastructure</li>
          <li>A3.1.3 Prise en compte du niveau de sécurité nécessaire à une infrastructure</li>
        </ul>

        <h4 id="d32---installation-dune-solution-dinfrastructure">D3.2 - Installation d’une solution d’infrastructure
        </h4>

        <h4 id="d33---administration-et-supervision-dune-infrastructure">D3.3 - Administration et supervision d’une
          infrastructure</h4>

        <ul>
          <li>A3.3.1 Administration sur site ou à distance des éléments d’un réseau, de serveurs, de services et
            d’équipements terminaux</li>
        </ul>

        <h4 id="d51---gestion-des-configurations">D5.1 - Gestion des configurations</h4>

        <ul>
          <li>A5.1.2 Recueil d’informations sur une configuration et ses éléments</li>
          <li>A5.1.5 Évaluation d’un élément de configuration ou d’une configuration</li>
        </ul>

        <h4 id="d52---gestion-des-compétences">D5.2 - Gestion des compétences</h4>

        <ul>
          <li>A5.2.1 Exploitation des référentiels, normes et standards adoptés par le prestataire informatique</li>
          <li>A5.2.2 Veille technologique</li>
          <li>A5.2.4 Étude d’une technologie, d’un composant, d’un outil ou d’une méthode
            ​</li>
        </ul>

        <h3 id="savoir-faire">Savoir-faire</h3>

        <ul>
          <li>Comparer les caractéristiques de solutions techniques d’accès à des services en ligne</li>
          <li>Justifier le choix d’une solution technique d’accès</li>
          <li>Installer un composant matériel et un composant logiciel</li>
          <li>Installer, configurer et administrer le système d’exploitation d’une solution technique d’accès</li>
          <li>Exploiter les fonctions de base d’un langage de commandes</li>
          <li>Installer un applicatif</li>
          <li>Paramétrer l’accès à un service ou à des ressources en ligne</li>
          <li>Personnaliser l’environnement d’un utilisateur (aspects matériel et logiciel)</li>
          <li>Installer une solution de sauvegarde des données</li>
          <li>Sécuriser une solution technique d’accès contre les malveillances</li>
          <li>Exploiter un environnement de travail collaboratif</li>
          <li>Valider et documenter une solution technique d’accès
            ​</li>
        </ul>

        <h3 id="savoirs-associés">Savoirs associés</h3>

        <ul>
          <li>Solutions techniques d’accès et systèmes d’exploitation associés</li>
          <li>Composants matériels et logiciels d’une solution technique d’accès et critères de performances</li>
          <li>Architecture et fonctions d’un système d’exploitation</li>
          <li>Caractéristiques des applicatifs standards</li>
          <li>Typologie des risques et des dispositifs de sécurité liés à une solution technique d’accès</li>
          <li>Techniques de rédaction d’un compte rendu et d’un argumentaire technique</li>
          <li>Typologie des tests</li>
          <li>Instruments et démarches de recherche documentaire</li>
          <li>Format d’échange des données.</li>
        </ul>

        <h6 id="voici-quelques-travaux-que-nous-avions-fait-cette-année">Voici quelques travaux que nous avions fait
          durant la première année :</h6>

       
        <ul>
          <li>TP4 S’initier à l’environnement GNU/Linux (commandes BASH) : <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Aperçu du TP</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe src="../assets/docs/TP041 - Commandes Bash - eleve.pdf#toolbar=0" width="130%"
                    height="800px">
                  </iframe>
                </div>
              </div>
            </div></li>
        </ul>
        <ul>
          <li>
            TP3.2 – S'initier aux commandes DOS :
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Aperçu du TP</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe src="../assets/docs/TP021 - Dépannage d'un ordinateur - eleve.pdf#toolbar=0" width="130%"
                    height="800px">
                  </iframe>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            TP2.1 – Préparation d'un poste de travail :
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Aperçu du TP</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe src="../assets/docs/TP022 - Preparation-poste-travail.pdf#toolbar=0" width="130%"
                    height="800px">
                  </iframe>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            TP021 - Dépannage d'un ordinateur :
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Aperçu du TP</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe src="../assets/docs/TP021 - Dépannage d'un ordinateur - eleve.pdf#toolbar=0" width="130%"
                    height="800px">
                  </iframe>
                </div>
              </div>
            </div>
          </li>
        </ul>



      </div>
    </div>
  </div>


  <footer>
    <div class="container-md beautiful-jekyll-footer">
      <div class="row">
        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
          <ul class="list-inline text-center footer-links">
            <li class="list-inline-item">
              <a href="/feed.xml" title="RSS">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:someone@example.com" title="Email me">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/deanattali" title="Facebook">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/daattali" title="GitHub">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/daattali" title="Twitter">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
          </ul>


          <p class="copyright text-muted">

            Naifoudine Moualim
            &nbsp;&bull;&nbsp;

            2020


            &nbsp;&bull;&nbsp;
            <a href="http://localhost:4000/">MyWebsite.com</a>



          </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
          <p class="theme-by text-muted">
            Theme by
            <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
          </p>
        </div>
      </div>
    </div>
  </footer>





  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>




  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>




  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>







  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->

  <script src="/assets/js/main.js"></script>









</body>

</html>
      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Si1+Brouillon&url=http%3A%2F%2Flocalhost%3A4000%2F2020-07-24-SI1-Brouillon%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-07-24-SI1-Brouillon%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-07-24-SI1-Brouillon%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-02-28-test-markdown/" data-toggle="tooltip" data-placement="top" title="Sample blog post">&larr; Previous Post</a>
        </li>
        
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:nmoualim@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Naifoudine" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/daattali" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Naifoudine Moualim
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">MyWebsite.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
